{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "jquery": "^3.2.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "underscore": "^1.8.3",
    "webpack": "^2.6.1"
  }
}
